# tweetSearch

./: .gitignore  README.md  pom.xml
src/main/java/Application/: RunApplication.java
src/main/java/com/stream/tweet/: tweetSearch.java
src/main/java/com/stream/tweet/Properties/: TwitterProperties.java
src/main/java/com/stream/tweet/client/: TwitterStreamingApi.java
src/main/java/com/stream/tweet/constants/: Application.java
src/main/java/com/stream/tweet/consumer/: ConsumerConfig.java
src/main/java/com/stream/tweet/model/: TwitterPropertyModel.java
src/main/java/com/stream/tweet/producer/: ConsumerProducer.java  KafkaProducer.java  Producer.java
src/main/resources/: twitter.properties
