apiKey=hT37gQMjxjs6Kav4kitmXhXwG
apiSecret=HCYWQeeXE6g75Jo8h8ZNUQYWbeGQ6NlZxpRtfMuFORP9N1GTRM
bearerToken=AAAAAAAAAAAAAAAAAAAAAFBcGgEAAAAATNt8iCivH%2FO0%2B9eRoNPcChWhvFo%3DvfTmWad4RCYwCCVPOwy9nt8rV05A83A6yhIIt2sLvjcGFx6qoe
accessToken=1290935065665351680-8dWwpPVtZQlKI3TJhgPvMzXyk8lkbR
accessTokenSecret=HW0x7gzVUV3EG9KftIzt2SMCGDs6E0PhuNRhGYbrmdP9z